version: '2'
services:
  bof: 
   build: ./bof/
   volumes:
    - ./bof/share:/home/bof:ro
    - ./bof/xinetd:/etc/xinetd.d/bof:ro
   ports:
    - "10000:4597"
  orw: 
   build: ./orw/
   volumes:
    - ./orw/share:/home/orw:ro
    - ./orw/xinetd:/etc/xinetd.d/orw:ro
   ports:
    - "10001:4597"
  hello: 
   build: ./hello/
   volumes:
    - ./hello/share:/home/hello:ro
    - ./hello/xinetd:/etc/xinetd.d/hello:ro
   ports:
    - "10002:4597"